# travelclub-springboot-boards

./: .gitignore  .gitmodules  CNAME  README.md  pom.xml
.insomnia/ApiSpec/: spc_621e7042dfee47dfaad14cd1bbe0d178.yml
.insomnia/Environment/: env_5d23b576a2c939c6e5c3f75632f871852969ef90.yml
.insomnia/Request/: req_0ca27c39c5ca47eeaa757e97b0d78c59.yml  req_20bad8d926eb4f0ebf618ef9e3f96062.yml  req_289a05b832e546a7a1f72cbe725d5731.yml  req_2a6b79100ad84504949b2e7854702c4e.yml  req_3050b44fc6c24659a2d6a591553db558.yml  req_32badba3336b465cb428b32018fa9b96.yml  req_334a5dce20944dd281f9f3b4fde32fa6.yml  req_3fbb0f40181c4e91a04b36a888cca3e3.yml  req_5477f9c008be41839d5540a8badb8f00.yml  req_5daa306d4cd04ae08c33387c01d92371.yml  req_5f667efbc5df44569125700798483694.yml  req_63577bf11612418a854ee7e672abf2b0.yml  req_6a116b6ba3364c0e8f2df493c34ee76b.yml  req_6c2812bda5e141749f75e2b4eec293b6.yml  req_6e343fced7934dbb9d96ef64a7d152b6.yml  req_878c3acef80e4588b9efe395c9d33ea5.yml  req_a1172482179d49ae92c6d92a4cb75c7d.yml  req_aff83218825d486dbff06631ee80bb5f.yml  req_c0b9415ec77449458cef44c6c5aa90c4.yml  req_c96cc5d22b4d466eb94b7e332e6ac01f.yml  req_d330babfdb19433f9115ac7c450be158.yml  req_f3f93843f3014ae691cd5be03c0a4e37.yml
.insomnia/RequestGroup/: fld_0b88a1723bd9432f9fdefa8492379b1e.yml  fld_30eb261f48a1463bb70a6e4fb5868324.yml  fld_7aeeed284a81412180f81bc36f6a4c7e.yml  fld_bd36492e314243a3899417aae7db3fc9.yml  fld_f153e9f081aa43d3bb67bbc526fb716a.yml
.insomnia/UnitTestSuite/: uts_92cce19d87804bb2843f4a98477d9ef7.yml
.insomnia/Workspace/: wrk_6977c6d0053a4bc19ed26e43bb068f5d.yml
src/main/java/io/namoosori/travelclub/web/: TravelClubApp.java  WebConfig.java  WebMvcConfig.java
src/main/java/io/namoosori/travelclub/web/aggregate/: Entity.java
src/main/java/io/namoosori/travelclub/web/aggregate/board/: Comment.java  Posting.java  SocialBoard.java
src/main/java/io/namoosori/travelclub/web/aggregate/board/vo/: BoardKind.java
src/main/java/io/namoosori/travelclub/web/aggregate/club/: Address.java  CommunityMember.java  Membership.java  TravelClub.java
src/main/java/io/namoosori/travelclub/web/aggregate/club/vo/: Address.java  Provider.java  Role.java  RoleInClub.java  Roles.java
src/main/java/io/namoosori/travelclub/web/aggregate/sample/board/: TestBoard.java  TestComment.java  TestPosting.java
src/main/java/io/namoosori/travelclub/web/controller/: BoardAndPostingController.java  BoardController.java  ClubContoller.java  CommentController.java  ExceptionApiController.java  IndexController.java  LoginController.java  MainController.java  MemberController.java  MembershipController.java  PostingController.java  TestController.java
src/main/java/io/namoosori/travelclub/web/service/: AddressService.java  BoardService.java  ClubService.java  CommentService.java  MemberService.java  MembershipService.java  PostingService.java  TestBoardService.java  TestCommentService.java  TestPostingService.java
src/main/java/io/namoosori/travelclub/web/service/jpo/: AddressJpo.java  CommentsJpo.java  MemberJpo.java  MembershipJpo.java  PostingJpo.java  SocialBoardJpo.java  TestBoardJpo.java  TestCommentsJpo.java  TestPostingJpo.java  TravelClubJpo.java
src/main/java/io/namoosori/travelclub/web/service/logic/: AddressServiceLogic.java  BoardServiceLogic.java  ClubServiceLogic.java  CommentServiceLogic.java  MemberServiceLogic.java  MembershipServiceLogic.java  PostingServiceLogic.java  TestBoardServiceLogic.java  TestCommentServiceLogic.java  TestPostingServiceLogic.java
src/main/java/io/namoosori/travelclub/web/service/sdo/: AddressCdo.java  CommentCdo.java  MemberCdo.java  MembershipCdo.java  PostingCdo.java  SocialBoardCdo.java  TestBoardCdo.java  TestCommentCdo.java  TestPostingCdo.java  TravelClubCdo.java  UserCdo.java  UserSdo.java
src/main/java/io/namoosori/travelclub/web/service/sdo/sample/board/: TestBoardCdo.java  TestBoardService.java  TestCommentCdo.java  TestCommentService.java  TestPostingCdo.java  TestPostingService.java
src/main/java/io/namoosori/travelclub/web/shared/: NameValue.java  NameValueList.java
src/main/java/io/namoosori/travelclub/web/store/: AddressStore.java  BoardStore.java  ClubStore.java  CommentStore.java  MemberStore.java  MembershipStore.java  PostingStore.java  TestBoardStore.java  TestCommentStore.java  TestPostingStore.java
src/main/java/io/namoosori/travelclub/web/store/jpastore/: AddressJpaStore.java  BoardJpaStore.java  ClubJpaStore.java  CommentJpaStore.java  MemberJpaStore.java  MembershipJpaStore.java  PostingJpaStore.java  TestBoardJpaStore.java  TestCommentJpaStore.java  TestPostingJpaStore.java
src/main/java/io/namoosori/travelclub/web/store/jpastore/jpo/: AddressJpo.java  CommentsJpo.java  MemberJpo.java  MembershipJpo.java  PostingJpo.java  SocialBoardJpo.java  TravelClubJpo.java
src/main/java/io/namoosori/travelclub/web/store/jpastore/repository/: AddressRepository.java  BoardRepository.java  ClubRepository.java  CommentRepository.java  MemberRepository.java  MembershipRepository.java  PostingRepository.java  TestBoardRepository.java  TestCommentRepository.java  TestPostingRepository.java
src/main/java/io/namoosori/travelclub/web/store/mapstore/: ClubMapStore.java  MemberMapStore.java  MembershipMapStore.java
src/main/java/io/namoosori/travelclub/web/util/exception/: BadRequestException.java  BoardDuplicationException.java  CommentDuplicationException.java  NoSuchBoardException.java  NoSuchCommentException.java  NoSuchPostingException.java  OAuth2AuthenticationProcessingException.java  PostingDuplicationException.java  ResourceNotFoundException.java  SpringSecurityException.java
src/main/java/io/namoosori/travelclub/web/util/helper/: StringUtil.java
src/main/java/io/namoosori/travelclub/web/util/security/: CustomOAuth2UserService.java  GoogleAuthentication.java  GoogleAuthentification.java  JWTFilter.java  JwtResponse.java  JwtTokenProvider.java  LoginRequest.java  OAuth2UserLoginService.java  OAuthAttributes.java  SecurityConfig.java  WebSecurity.java
src/main/resources/: application-oauth.yml  application.yml
(+9 files in other folders)
